<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu" style="color:#fff;font-size:30px;"></ion-icon>
    </button>
        <ion-title >Request</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
<p class="next">  
  <button ion-button>  <ion-icon  md="md-checkmark"></ion-icon></button>
 <button ion-button>  <ion-icon md="md-close"></ion-icon> </button>            
</p>
</ion-row>

<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next">  
  <button ion-button>  <ion-icon  md="md-checkmark"></ion-icon></button>
 <button ion-button>  <ion-icon md="md-close"></ion-icon> </button>            
    </p>
</ion-row>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next"> 
  <button ion-button>  <ion-icon  md="md-checkmark"></ion-icon></button>
 <button ion-button>  <ion-icon md="md-close"></ion-icon> </button>            
  </p>
</ion-row>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next">  
  <button ion-button>  <ion-icon  md="md-checkmark"></ion-icon></button>
 <button ion-button>  <ion-icon md="md-close"></ion-icon> </button>            
  </p>
</ion-row>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next">  
  <button ion-button>  <ion-icon  md="md-checkmark"></ion-icon></button>
 <button ion-button>  <ion-icon md="md-close"></ion-icon> </button>            
</p>
</ion-row>
<ion-footer class="bottom-footer">
     <ion-icon ios="ios-home" md="md-home" style="margin:7px auto;" (click)="home()"></ion-icon>
       <ion-icon ios="ios-search" md="md-search" style="margin:7px auto;"></ion-icon>
       <ion-icon ios="ios-heart" md="md-heart" style="margin:7px auto;"></ion-icon>
        <ion-icon ios="ios-person" md="md-person" style="margin:7px auto;"  (click)="profile()"></ion-icon>
    </ion-footer>
</ion-content>

