page-findfriends {
.toolbar-title-md {
    padding: 0 12px;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;}
ion-scroll .scroll-content {
    left: 20px;
    right: 20px;}
 .fixed-content{background: #2370b5;
  background: -webkit-linear-gradient(left, #2370b5 , #8bc6f4);
  background: -o-linear-gradient(right, #2370b5, #8bc6f4);
  background: -moz-linear-gradient(right, #2370b5, #8bc6f4); 
  background: linear-gradient(to right, #2370b5 , #8bc6f4); 
  }
    button{
         text-transform: none;
    }
 .tiles{     
       background-color: #83b8f3;
       margin: 15px 0 16px 0px;
       width:100%}
 .tiles img{    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 5px 9px;
    border: 2px solid #e6e6e6;}
    .tiles p.name{    color: #fff;
    font-size: 16px;
    padding-top: 7px;
    width: 43%;
    font-weight: 200;
}
.tiles p.next{
    width: 31%;
    text-align: right;
    font-size: 19px;
    color: #fff;
}
.button-outline-md {
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    color: #fff;}
.button-round-md {
    border-radius: 64px;
    padding: 0 1.6rem;}
.button-inner {
    font-size: 16px;
    text-transform: none;}

  .top-scroll .botom-banner{ width: 95%;
    height: 150px;
    margin: 0 auto;
    margin-bottom:3px;
}
    .top-scroll .botom-banner img{ margin:0 auto;}
  .top-scroll .ion-scroll {
    white-space: nowrap;
}
.top-scroll ion-scroll.scroll-x .scroll-content{    width: 97%;
    margin: 0 auto!important;}
.top-scroll .first-scroll
{margin-top:0px;
margin-bottom:0px;

}
.top-scroll .first-scroll img{ 
    height:51px;
    margin: 0px!important;
    max-width: 100%!important;

}
.top-scroll .first-scroll .card-md{width: calc(32% - 21px);text-align:center; box-shadow: none;    border: 1px solid #dbdbdb;
margin-right: 2px!important;
    margin-left: 2px!important;}
.top-scroll .first-scroll .ion-scroll{height:80px!important;}
    .first-scroll a{  
     color: #fff;
    font-size: 13px;
    font-weight: 500;
    width: 70px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    } 



.top-scroll .top-btndiv{  text-align: center;
    width: 100%;
    margin-top: 17px;}
.top-scroll .iconname{
    font-size:1.5em;
}
.top-scroll .border-none{    border-bottom: none!important;}
.top-scroll .btn-group{
    color: #6a6a6a;
    background-color: #ededed;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    height: 75px;
    width: 28%;
    padding-left: 0px;
    margin-right: -4px;
    border-radius: 0px;
    margin-bottom: 0px;
    box-shadow: 0px 1px 7px 1px #cacaca;
}
   
.top-scroll .scroll-main{display: block;width: 100%;height:43%;}
    ion-scroll {
  white-space: nowrap;
  height: 90px
}

.top-scroll .scroll-main img{
   max-width: 75%;
    height: 130px;
    margin: 6px auto 0 !important;
}

.top-scroll ion-card{
  width:100%;
   height: 40%;
  display: inline-block;
}
.top-scroll .top-btndiv
{
 margin: 17px 0px;
}
.top-scroll .card-md {
margin: 5px 6px;
    border-radius: 2px;
    width: calc(53% - 21px);
    height: auto;
    font-size: 1.4rem;
    background:none;
    box-shadow: none;
}

.top-scroll .link{
    position: absolute;
    top: 37%;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    background-color: #2c7ca6;
    padding: 3px 8px;
}
ion-row{
    width:100%;
}
.top-scroll .span1{
    float:left;
    width:50%;
    padding-left:20px;
    font-size: 18px;
    font-weight:500;
}
.top-scroll .span2{
    float:right;
    width:50%;
    padding-left:80px;
    font-size: 18px;
    font-weight:500;
}
.top-scroll .item2{background: transparent;padding-left:0px;}
.top-scroll .text-change{
    display: inline-block;
    color: black;
    font-size: 15px;
    margin: 15px 0px 2px 8px;
    }
   .top-scroll ion-scroll.scroll-x .scroll-content{
    margin-left: 1em;
   }


 .top-scroll .input-wrapper{border-bottom: 1px solid #b3b3b3;}
 .toolbar-background-md{background-color:#2c7ca6;}

 .top-scroll .card-md {
    margin: 5px 6px;
    border-radius: 2px;
    width: calc(28% - 27px);
    height: auto;
    font-size: 1.4rem;
    background: none;
    box-shadow: none;
        text-align: center;
}
.top-scroll ion-card img{width:60px; margin:0 auto ;
height:60px;
border-radius: 50%;
    border: 2px solid #609fbe;

}

/************Searchbar CSS************/
.searchbar-md{
       padding: 20px 20px 0px 20px;
}

 .searchbar-md .searchbar-search-icon{
    left: inherit;
    right: 16px;
    top: 11px;
    color:#fff;
 }
.searchbar-md .searchbar-input{
    border-radius: 17px;
    background-color: #1d82ca;
    color:#fff;

}
input[type="search"].searchbar-input::-webkit-input-placeholder {
    color: #fff;
} 
.searchbar-md .searchbar-clear-icon{display: none;background-image: none;}
       ion-footer.bottom-footer{width:100%;height: 50px;
    background: #2370b5;    bottom: 0px;
    position: fixed;}
    .bottom-footer ion-icon{    width: 24%;
    font-size: 32px;
    color: #fff;
    margin: 8px auto;
    text-align: center;
    height: 100%;
    vertical-align: middle;}
   .bottom-footer .ion-md-home:before {
    content: "\f30c";
    vertical-align: middle;
}

.bottom-footer .ion-md-search:before{ vertical-align: middle;}
.ion-md-heart:before{    vertical-align: middle;}
.ion-md-person:before{    vertical-align: middle;}
}
