page-briddggehome{
.tab-badge {
    position: absolute;
    top: 6%;
    left: calc(19% - 23px);
    padding: 1px 6px;
    height: auto;
    font-size: 23px;
    line-height: 16px;
    width: 100%;
}
 .storyimg{border: none;}
.addicon{font-weight: 900;
  display: block;margin: auto;font-size:15px;
}
.addstory{background: #2370b5;
    border-radius: 50%;width:0;height:25px;position: absolute;
    left: 13%;
    top: 40%;

}
.badge-md-danger {
     color: #000;
    background-color: #fff;
    font-family: roboto;
    font-weight: 400;
}
 .tabs-md .tab-button{    font-size: 16px;
    color: #2370b5;
    font-weight: 500;
}
 .tabs-md .tab-button-text {
    font-size: 14px;
    color: #000;
    width: 100%;
    margin-top: 14px;
    text-align: center;
    font-weight: 400;
}
    .tabs-md .tab-button[aria-selected=true] {
        
       color: #2370b5;
    padding: 0px !important;
    font-weight: 500;
    border-bottom: 2px solid #2370b5;
    margin-top: 10px;
    background: #fff;}

    

.main-profile img{width:100%;}
.tabs-md .tabbar{position:relative;}
.show-tab{position:relative;}
.profile-row img{border-radius:50%;
border:1px solid #fff; margin:0 auto ;}
.profile-row{position: absolute;
    top: 3%;
    width: 100%;}
    .profile-row .heading-main{    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding: 0px;
    margin: 6px 0px 0px;
}
    .profile-row .heading-second{     width: 80%;
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 16px;
    padding: 0px;
    margin: 3px auto;
}
.btn-edit{    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px;}
.btn-edit button{    padding: 5px 14px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 19px;
    color: #fff;
    font-size: 15px;
    font-weight: 100;}
     ion-footer.bottom-footer{width:100%;height: 50px;
    background: #2370b5;    bottom: 0px;
    position: fixed;}
    .bottom-footer ion-icon{    width: 24%;
    font-size: 32px;
    color: #fff;
    margin: 8px auto;
    text-align: center;
    height: 100%;
    vertical-align: middle;}
   .bottom-footer .ion-md-home:before {
    content: "\f30c";
    vertical-align: middle;
}
.bottom-footer .ion-md-search:before{ vertical-align: middle;}
.ion-md-heart:before{    vertical-align: middle;}
.ion-md-person:before{    vertical-align: middle;}



/**scroll css***/

  
.top-scroll .toolbar .searchbar-md{position: fixed;
    top: 10px;}




  .top-scroll .botom-banner{ width: 95%;
    height: 150px;
    margin: 0 auto;
    margin-bottom:3px;
}
    .top-scroll .botom-banner img{ margin:0 auto;}
  .top-scroll .ion-scroll {
    white-space: nowrap;
}
.top-scroll ion-scroll.scroll-x .scroll-content{    width: 97%;
    margin: 0 auto!important;}
.top-scroll .first-scroll
{margin-top:0px;
margin-bottom:0px;

}
.top-scroll .first-scroll img{ 
    height:51px;
    margin: 0px!important;
    max-width: 100%!important;

}
.top-scroll .first-scroll .card-md{width: calc(32% - 21px);text-align:center; box-shadow: none;    border: 1px solid #dbdbdb;
margin-right: 2px!important;
    margin-left: 2px!important;}
.top-scroll .first-scroll .ion-scroll{height:80px!important;}
    .first-scroll a{  
     color: #000;
    font-size: 13px;
    font-weight: 500;
    width: 70px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    } 



.top-scroll .top-btndiv{  text-align: center;
    width: 100%;
    margin-top: 17px;}
.top-scroll .iconname{
    font-size:1.5em;
}
.top-scroll .border-none{    border-bottom: none!important;}
.top-scroll .btn-group{
    color: #6a6a6a;
    background-color: #ededed;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    height: 75px;
    width: 28%;
    padding-left: 0px;
    margin-right: -4px;
    border-radius: 0px;
    margin-bottom: 0px;
    box-shadow: 0px 1px 7px 1px #cacaca;
}
   
.top-scroll .scroll-main{display: block;width: 100%;height:43%;}
    ion-scroll {
  white-space: nowrap;
  height: 90px
}

.top-scroll .scroll-main img{
   max-width: 75%;
    height: 130px;
    margin: 6px auto 0 !important;
}

.top-scroll ion-card{
  width:100%;
   height: 40%;
  display: inline-block;
}
.top-scroll .top-btndiv
{
 margin: 17px 0px;
}
.top-scroll .card-md {
margin: 5px 6px;
    border-radius: 2px;
    width: calc(53% - 21px);
    height: auto;
    font-size: 1.4rem;
    background: #fff;
    box-shadow: 0px 1px 6px 1px #b0b0b0;
}

.top-scroll .link{
    position: absolute;
    top: 37%;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    background-color: #2c7ca6;
    padding: 3px 8px;
}
ion-row{
    width:100%;
}
.top-scroll .span1{
    float:left;
    width:50%;
    padding-left:20px;
    font-size: 18px;
    font-weight:500;
}
.top-scroll .span2{
    float:right;
    width:50%;
    padding-left:80px;
    font-size: 18px;
    font-weight:500;
}
.top-scroll .item2{background: transparent;padding-left:0px;}
.top-scroll .text-change{
    display: inline-block;
    color: black;
    font-size: 15px;
    margin: 15px 0px 2px 8px;
    }
   .top-scroll ion-scroll.scroll-x .scroll-content{
    margin-left: 1em;
   }


 .top-scroll .input-wrapper{border-bottom: 1px solid #b3b3b3;}
 .toolbar-background-md{background-color:#2c7ca6;}

 .top-scroll .card-md {
    margin: 5px 6px;
    border-radius: 2px;
    width: calc(28% - 27px);
    height: auto;
    font-size: 1.4rem;
    background: #fff;
    box-shadow: none;
        text-align: center;
}
.top-scroll ion-card img{width:60px; margin:0 auto ;
height:60px;
border-radius: 50%;
  //  border: 2px solid #609fbe;

}

  .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{background-image:none!important;}
}
