page-signup {
    img{margin-bottom: 3px;}
 .searchbar-has-value.searchbar-has-focus .searchbar-clear-icon {
    display:none;
}
 .searchbar-md .searchbar-input{padding-left:15px!important;}

    .radio-md .radio-icon{border-color:#fff;}

    input[type="text"]::-webkit-input-placeholder {
  color: #fff;
}
    input[type="email"]::-webkit-input-placeholder {
color: #fff;
}
    input[type="password"]::-webkit-input-placeholder {
color: #fff;
}
    input[type="search"].searchbar-input::-webkit-input-placeholder {
color: #fff;
}
.city-img{height:30px;padding-left: 10px;}
.search-box{      background-color: transparent;
    color: #fff;
     width: 75%;
    margin-left: 12px;
    font-size: 16px;}
    .search-box option{    background-color: #fff;
    font-size: 12px;
    padding: 2px;
    color: #000;
}
  .search-box option:hover{background-color:#000;font-size:12px;padding:2px;}
    .radio-md{padding-right:7px;}
    .gender-list{  margin: 0px;
    width: 85%;
    text-align: left;
    color: #fff;
        padding: 7px 0px 0px 10px;
    font-size: 18px;
}
 .searchbar-md .searchbar-input{ padding: 0px;
    text-align: left!important;}
.fixed-content{ background-image: url(../img/backsignup.jpg)!important;background-size: cover!important;}
 .img-profile{height: 120px;
    width: 115px;
    border-radius:50%;
    display:block;
    margin:1em auto;
    margin-top: 20px;
    border: 4px solid #a2a39e;
    }
.row-sel{
    border-bottom: 1px solid #ffffff;
    margin: 0px 22px 0px 22px;
    padding: 15px 11px 0px 0px;
  
}
.error-message{padding-left:15px;}
 form {
  
    p {
      font-style: italic;
      color: red;
      font-size:16px;
    }
  }
.school-plc{
    color:#c9cfd6;
    font-weight: 400;
    font-size: 17px;
    padding-left: 10px;
    padding-top: 7px;
}
 .school-fraternity {
    color: #c9cfd6;
        font-weight: 400;
    font-size: 17px;
    padding-left: 10px;
    padding-top: 7px;
        position: absolute;
    left: 18%;
}
.uni-select{
       width: 82%;
    color: #fff;
    font-size: 17px;
    padding-left: 13px;
}
.sel-school{
    color: #fff;
        width: 80%;
    background-color: transparent;
    text-align: left;
    padding-left: 10px;
        font-size: 17px;
}
.input-email .text-input-md, page-signup .input-email .text-input-ios{    padding: 10px 0px 0px 10px;}

.row-input{
    border-bottom: 1px solid #ffffff;
    margin: 0px 22px 0px 22px;

        padding: 20px 11px 0px;
}
.searchbar-md .searchbar-search-icon, .searchbar-md .searchbar-md-cancel{display:none;}
.searchbar-md .searchbar-input{text-align:left!important;color:#fff;background-color: transparent;box-shadow: none;}
.searchbar-md {
    background: inherit;
    padding: 0px; 
    margin: 0px 0px 0px 0px; 

}
select {
 background: none; 
 border: none; 
 margin: 0;
}
.signup{
    margin: 5px 12px 0px 12px;
   }
.register{
    color: #fff;
    border: 1px solid #fff;
    text-transform: none;
    font-size: 18px;
    height: 50px;
    display: block;
    margin: auto;
}
.input-email{  

    border-radius: 10px;
    font-size: 17px;
}

    .input-email .text-input-md ,.input-email .text-input-ios{margin:0px !important; text-align:left;    color: #fff;}
    .input-pass .text-input-md ,.input-pass .text-input-ios{margin:0px !important; text-align:left;color: #fff;}
    .input-pass{ 

    border-radius: 10px;
    font-size: 17px;
    margin-top: 10px;
        margin-left: 10px;}
    .input-name{ 

    border-radius: 10px;
    font-size: 17px;
    margin-top: 7px;
        padding-left: 10px;}
    .input-gender{ 

    border-radius: 10px;
    font-size: 17px;
    margin-top: 10px;
 
}
    .input-name .text-input-md ,.input-pass .text-input-ios{margin:0px !important; text-align:left;color: #fff;}
    .input-gender .text-input-md ,.input-pass .text-input-ios{margin:0px !important; text-align:left;color: #fff;}


}