<ion-header>

</ion-header>

<ion-content>
<ion-row class="post-heading">
   <img src="img/profile-img.jpg" /><h5>Jason Sthatham</h5>
</ion-row>

	<ion-row class="post-inner">
		<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry.</p>
<iframe width="100%" height="150" src="https://www.youtube.com/embed/TsqbxwQLeEE" frameborder="0" allowfullscreen></iframe>
	</ion-row>
	<ion-row class="post-comments">
<a><ion-icon name="ios-chatboxes-outline"></ion-icon> 26 Comments</a>
<a>  <ion-icon name="heart-outline"></ion-icon> 256 Likes</a>
	</ion-row>




<ion-row class="post-heading">
   <img src="img/profile-img.jpg" /><h5>Jason Sthatham</h5>
</ion-row>
	<ion-row class="post-inner">
		<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry.</p>
<iframe width="100%" height="150" src="https://www.youtube.com/embed/TsqbxwQLeEE" frameborder="0" allowfullscreen></iframe>
	</ion-row>
	<ion-row class="post-comments">
<a><ion-icon name="ios-chatboxes-outline"></ion-icon> 26 Comments</a>
<a>  <ion-icon name="heart-outline"></ion-icon> 256 Likes</a>
	</ion-row>


</ion-content>