page-likestab {
       text-transform: none;
    
    .btn-follow{       background: transparent;
    color: #0c4c87;;
    font-size: 15px;
    border: 1px solid #0c4c87;;
    padding: 6px 11px;
    border-radius: 13px;}
    .scroll-content{    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
        margin-top: -2px;
    padding: 0px!important;}
 .tiles{        background-color: #e3e3e3;
    margin: 5px 0px 10px;

    }
 .tiles img{    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 5px 9px;
    border: 2px solid #e6e6e6;}
    .tiles p.name{      color: #0c4c87;
    font-size: 16px;
    padding-top: 7px;
    width: 40%;
    font-weight: 500;
}
.tiles p.next{
    width: 34%;
    text-align: right;
    font-size: 19px;
    color: #000;
}
.button-outline-md {
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    color: #fff;}
.button-round-md {
    border-radius: 64px;
    padding: 0 1.6rem;}
.button-inner {
    font-size: 16px;
    text-transform: none;}
 
}
