page-profile {

.tabs-md .tab-button[aria-selected=true] .tab-button-icon{color:#fff;}
.tabs-md .tab-button-icon{    color: #232323;}
.tabs-md .tab-button-text{width:80%;}
ul {
    list-style: none;
    text-align: center;
    width: 100%;
    padding: 0;
}

ul li {
    float: none!important;
    display: inline-block;
color:#fff;
    width: 22%;
}
ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
}

 .tabs-md .tab-button{    font-size: 16px;
    color: #2370b5;
    font-weight: 500;
}
.tabs-md .tab-button-text{font-size: 15px;
    width: 80%;
color:#000;
font-weight:bold;
}
    .tabs-md .tab-button[aria-selected=true] {
    color: #fff;
    background-color: #2370b5;
    padding: 0px!important;}
    .tabs-md .tab-button[aria-selected=true] .tab-button-text{      font-size: 14px;
    width: 80%;
    text-align: center;
    font-weight: 300; color:#fff;}
.main-profile img{width:100%;}
.tabs-md .tabbar{position:relative;}
.show-tab{position:relative;}
.profile-row img.img-pro{border-radius: 50%;
  height:100px;
    width:100px;
    margin: 0 auto;
    border: 1px solid #072948;}
.profile-row{position: absolute;
    top: 2%;
    width: 100%;}
    .profile-row .heading-main{     width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 0px;
    margin: 6px 0px 0px;
    font-weight: 400;
}
    .profile-row .heading-second{     width: 80%;
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 16px;
    padding: 0px;
    margin: 3px auto;
}
.btn-edit{    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px;    margin-top: 13px;}

        ion-footer.bottom-footer{width:100%;height: 50px;
    background: #2370b5;    bottom: 0px;
    position: fixed;}
    .bottom-footer ion-icon{    width: 24%;
    font-size: 32px;
    color: #fff;
    margin: 8px auto;
    text-align: center;
    height: 100%;
    vertical-align: middle;}
   .bottom-footer .ion-md-home:before {
    content: "\f30c";
    vertical-align: middle;
}
.bottom-footer .ion-md-search:before{ vertical-align: middle;}
.ion-md-heart:before{    vertical-align: middle;}
.ion-md-person:before{    vertical-align: middle;}
}