page-otherprofile {
    .scroll-content{padding:0px!important;}
.triangle{    background-image: linear-gradient(to left top, #51a4ef 0%, #51a4ef 50%, transparent 50%);
    width: 100%;
        height: 48%;
    left: 0%;
    position: absolute;
    bottom: -6%;
    right: 0;
    z-index: 9999
}
.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default{
    color:#fff
}
.top-profile{position:relative;padding:0px; background-color: #51a4ef}
.top-profile img{width:100%; }
.img-pro{    border-radius: 50%;
    position: absolute;
    bottom: 55%;
    left: 9%;
    z-index: 9999;}
    .main-heading{    margin-top: 0px;
    text-align: center;background-color: #51a4ef;}
    .main-heading{  
    position: absolute;
    bottom: 53%;
    left: 34%;
    right: 0;
    z-index: 99999;
    background: transparent;}
   .pro-img{      border-radius: 50%;
    position: absolute;
    bottom: 50%;
    left: 9%;
    width: 86px;
    height: 86px;
    z-index: 9999;
 }
 .follow-btn ion-icon{margin-right: 3px;}
 .span-heading{    color: #fff;
    font-weight: 200;
    font-size: 27px;}
 .span-heading2{   
        font-size: 17px;
    color: #fff;
    font-weight: 300;}
    .background-div{background-color: #51a4ef;
    min-height: 60px; margin-top: 2px;}
    .follow-btn{    color: #fff;
    background-color:#f77908;
        box-shadow: 2px 2px 7px 0px #414141;
        border-radius: 5px;}

    .tabs-md .tab-button[aria-selected=true] {
    color: #fff;
    background-color: #2370b5;
    padding: 0px!important;}
    .tabs-md .tab-button[aria-selected=true] .tab-button-text{      font-size: 14px;
    width: 50%;
    text-align: center;
    font-weight: 300;}
     .tabs-md .tab-button{    font-size: 16px;
    color: #2370b5;
    font-weight: 500;
}
.tabs-md .tab-button-text{font-size: 17px;
    width: 100%;
    font-weight:200;

}
 .tabs-md .tabbar{margin-top:-4px;}
.tabs-md .tab-button { min-height: 4rem;}
.tabs-md .tabbar{position :relative;}

 .tabs-md .tab-button {
    font-size: 15px;
    color: #ffffff;
    font-weight: 500;
    background-color: #51a4ef;
    padding: 0px!important;
    margin: 0px;
}
 .tabs-md .tab-button[aria-selected=true] .tab-button-text{font-size:13px;}
}
