<ion-header>
	<ion-navbar hideBackButton="true">
		 <ion-icon name="arrow-round-back" (click)="back()" style="font-size: 2.0em; color: #fff;margin: 5px;"></ion-icon>
  	</ion-navbar>
</ion-header>
<ion-content>
<ion-row class="post-heading">
		<img [src]="profilepic" /><h5>{{postusrname}}</h5>
		</ion-row>

		<ion-row class="post-inner">
			<p></p>
			<img *ngIf="postimg!=null &&(postimg!='')" [src]="postimg" />
		<video  *ngIf="postvideo!=null" controls="controls" width="100%" height="180"  [src]="postvideo"   controlsList="nodownload"></video>

      <p *ngIf="postmsg!='undefined'">{{postmsg}} </p>
</ion-row>
  <span class="share-logo"> <ion-icon class="share-alt" name="share-alt"></ion-icon></span>
  <ion-tabs style="position:relative;height:60%;margin-top: 5px;">
		<ion-tab [root]="tab1Root" tabBadge="{{afstatus[0].Likecount}}" tabIcon="md-thumbs-up" [rootParams]="postid"></ion-tab>
		<ion-tab [root]="tab2Root " tabIcon="md-chatbubbles" tabBadge="{{afstatus[0].Commentcount}}" [rootParams]="postid"></ion-tab>
	</ion-tabs>

</ion-content>

