<ion-header>
</ion-header>

<ion-content style="position:relative;">
<ion-row class="video-row">
    <img src="img/video-img2.jpg"/>
       <img src="img/video-img2.jpg"/>
          <img src="img/video-img3.jpg"/>
              <img src="img/video-img2.jpg"/>
       <img src="img/video-img3.jpg"/>
          <img src="img/video-img3.jpg"/>
                   <img src="img/video-img3.jpg"/>
       <img src="img/video-img2.jpg"/>
          <img src="img/video-img3.jpg"/>
    </ion-row>
  
</ion-content>