<ion-menu [content]="content"  persistent="true">
  <ion-header>
    <ion-toolbar>
  
    </ion-toolbar>
  </ion-header>

  <ion-content class="custom">
    <ion-list class="custom" >
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button>
      <button menuClose ion-item (click)="logout()">
       Logout
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>