
.loading-md .loading-wrapper{       background: none;
    box-shadow: none;opacity:0;}
    ion-spinner {
    position: relative;
    display: inline-block;
    width: 77px;
    height: 60px;}
.loading-md .spinner-ios line, .loading-md .spinner-ios-small line {
    stroke: #fff;
    height:40px;
}
ion-loading{background: #000;
    opacity: 0.5;}
/***********Sidemenu CSS*************/
.toolbar-background-md {
    background-color: #2370b5!important;
}


/********Actionsheet*******/
.action-sheet-group button.upload {
    background-color: #9BBB59;
    padding: 0px 3.4em;
    border: 2px solid rgb(118, 146, 60);
}

.action-sheet-group button.camera {
    background-color: #D8D8D8;
    padding: 0px 4.1em;
    border: 2px solid rgb(107, 107, 107);
}

.action-sheet-group button.cancel {
    background-color: rgb(229, 184, 183);
    padding: 0px 5.1em;
    border: 2px solid rgb(217, 150, 149);
    color: rgb(164, 110, 109);
}


.action-sheet-md .action-sheet-button {
    position: relative;
    overflow: hidden;
    min-height: 5.8rem;
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
    margin: auto;
    display: block;
    margin-bottom: 14px;
    width: 231px;
    border-radius: 10px;
}

.action-sheet-md .action-sheet-container {
    padding: 2.5rem 0;
    background: #e5dfec;
    border-radius: 20px;
    width: 90%;
    margin: auto;
    display: block;
}
video::-internal-media-controls-download-button {
    display:none;
   }
/*********Popover CSS********/
.popover-md .popover-viewport{height:100%;background:#3a6e9e;}
.popover-md .popover-content
{
    border-radius: 20px!important;
    top:30%!important;
    z-index: 9999!important;
   
}
.popover-md ion-backdrop{
         opacity: 0.81;    background-color: #1b1313;
 }

 /******sidemenu css*******/
 .sidemain .item-md{background: transparent; padding:0px 9px 0px 17px;
 //background-color: rgba(26, 114, 186, 0.17);
  background-color:transparent;
 }
 .sidemain .label-md{     margin: 13px 8px 13px 15px;    color: #f6fbff;    font-size: 17px;    font-weight: 400;}
 .sidemain p{     text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; font-size: 19px;    text-align: center;    color: #fff;    margin: 5px;}
 .main-sidebar img{     height: 106px;
    width: 106px;   border: 2px solid #a9d7ff;    border-radius: 50%;    text-align: center;    margin: 2.5em auto 0px;}
 .sidemain{background-image: url(../img/sidemenu.jpg);    background-size: cover;}    .sidemain  .list-md .item-block .item-inner {    border-bottom: 1px solid rgb(127, 192, 249);}
/*********Video player css****************/
   video::-webkit-media-controls-enclosure {
        overflow:hidden;
   }

   video::-webkit-media-controls-panel {
        width: calc(100% + 40px); 
   }