<ion-header>
</ion-header>

<ion-content style="position:relative;">
<ion-row *ngFor="let vid of status" class="video-row">
     <video  controls="controls" *ngIf="vid.video" controlsList="nodownload" >      
              <source  [src]="vid.video" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>
        <!--<video  controls="controls"  controlsList="nodownload" >      
              <source  src="img/vid.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>
         <video  controls="controls"  controlsList="nodownload" >      
              <source  src="img/vid1.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>
         <video  controls="controls"  controlsList="nodownload" >      
              <source  src="img/vid.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>
         <video  controls="controls"  controlsList="nodownload" >      
              <source  src="img/vid1.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>
         <video  controls="controls"  controlsList="nodownload">      
              <source  src="img/vid.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>
           <video  controls="controls"  controlsList="nodownload" >      
              <source  src="img/vid1.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>
         <video  controls="controls"  controlsList="nodownload">      
              <source  src="img/vid.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
      </video>-->
    </ion-row>
   

</ion-content>