page-storyposting {
 .tabs-md .tab-button{    font-size: 16px;
    color: #2370b5;
    font-weight: 500;
}
.tabs-md .tab-button-text{font-size: 15px;
    width: 50%;

}
    .tabs-md .tab-button[aria-selected=true] {
    color: #fff;
    background-color: #2370b5;
    padding: 0px!important;}
    .tabs-md .tab-button[aria-selected=true] .tab-button-text{      font-size: 14px;
    width: 50%;
    text-align: center;
    font-weight: 300;}
.main-profile img{width:100%;}
.tabs-md .tabbar{position:relative;}
.show-tab{position:relative;}
.profile-row img{border-radius:50%;
border:1px solid #fff; margin:0 auto ;}
.profile-row{position: absolute;
    top: 3%;
    width: 100%;}
    .profile-row .heading-main{    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding: 0px;
    margin: 6px 0px 0px;
}
    .profile-row .heading-second{     width: 80%;
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 16px;
    padding: 0px;
    margin: 3px auto;
}
.btn-edit{    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px;}
.btn-edit button{    padding: 5px 14px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 19px;
    color: #fff;
    font-size: 15px;
    font-weight: 100;}
     ion-footer.bottom-footer{width:100%;height: 50px;;
    background: #2370b5;    bottom: 0px;
    position: fixed;}
    .bottom-footer ion-icon{    width: 24%;
    font-size: 32px;
    color: #fff;
    margin: 7px auto;
    text-align: center;
    height: 100%;
    vertical-align: middle;}
   .bottom-footer .ion-md-home:before {
    content: "\f30c";
    vertical-align: middle;
}

.bottom-footer .ion-md-search:before{ vertical-align: middle;}
.ion-md-heart:before{    vertical-align: middle;}
.ion-md-person:before{    vertical-align: middle;}
}
