<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu" style="color:#fff;font-size:30px;"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>

<ion-content>
 
    <ion-row class="main-profile">
        <!--<img src="img/back-profile.jpg"/>-->
            <video  controls="controls"  controlsList="nodownload" style="background: black;min-height:auto; width:100%; vertical-align:middle;">      
              <source  src="img/test.mp4" codecs="avc1.42E01E, mp4a.40.2" /> 
        </video>
    </ion-row>
    <ion-row>
      <p class="btn-edit"><button>Edit Profile</button></p>
    </ion-row>
 <ion-tabs style="position:relative;height:60%;">
  <ion-tab [root]="tab1Root"  tabTitle="Images"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Videos"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Live"></ion-tab> 
</ion-tabs>
  <ion-footer class="bottom-footer">
    
     <ion-icon ios="ios-home" md="md-home"></ion-icon>
       <ion-icon ios="ios-search" md="md-search"></ion-icon>
       <ion-icon ios="ios-heart" md="md-heart"></ion-icon>
        <ion-icon ios="ios-person" md="md-person" (click)="profile()"></ion-icon>
    </ion-footer>
</ion-content>


