page-videoshome {
     .scroll-content {
    padding: 0px 16px 60px !important;
}
    .post-comments a{display:flex;}
 span.count{    padding: 0px 5px;
    font-size: 15px;
    font-weight: bold;
}

.post-inner img{ width:100%;}
.post-inner p{    font-size: 14px;
    font-weight: 500;
}
.post-heading{margin-top:20px;}
.post-heading h5{    font-size: 16px;
    padding: 0px 0px 0px 6px;
    font-weight:bold;}
.post-heading img{    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #3ca0d2;}
.post-comments{margin-top: 12px;}
.post-comments ion-icon{     font-size: 23px;
    color:#2a2a2a;
}
.post-comments a{    font-size: 15px;
    font-weight: 500;      color: #488aff;   margin-right:20px;}
//  .post-inner img {
//     position: absolute;
//     left: 0;
//     top: -67px;
//     right: 0;
//     bottom: 0;
//     height: 35px;
//     width: 50px;
//     margin: auto;
// }
// .post-inner video {
//     width: 100%;
//     float: left;
//     position: relative;
// }



.video-main{
    width: 100%;
    float:left;
    position: relative;
}
.video-main img{
         position: absolute;
         left: 0;
         top: 0;
         right: 0;
         bottom: 0;
         height:50px;
         width: 60px;
         margin: auto;
}
.playimg{
    display:none;
}
}