<ion-header>
</ion-header>

<ion-content >
<div  *ngFor="let post of status; let i=index;">
<div *ngIf=" post.video">
	<ion-row class="post-heading" >
		<img [src]="post.profile_img" /><h5>{{post.name}}</h5>
	</ion-row>

	<ion-row  class="post-inner">
		<p *ngIf="post.message!='undefined'">{{post.message}}</p>
		<ion-row class="video-main">
		<video  width="100%" height="250"  id="{{post.id}}" [src]="post.video" poster="img/postr.jpg" codecs="avc1.42E01E, mp4a.40.2"  controlsList="nodownload" preload="auto"></video>
		<!--<img  *ngIf="test[i].status=='playimg'"  src="img/play.png"  (click)="play(post.id,i)" />
		<img  *ngIf="test[i].status=='pauseimg'"  src="img/pause.png" (click)="play(post.id,i)" />
		<img  class="vol-img"   *ngIf="test[i].vol=='unmute'" src="img/volume.png"  (click)="volume(post.id,i)" />
    	<img  class="vol-img"  *ngIf="test[i].vol=='mute'" src="img/mute.png" (click)="volume(post.id,i)" />-->
		</ion-row>
		<ion-row class="plyer-row"> 
			<img  src="img/backward.png" />
			<img   src="img/play.png"   />
		<!-- <img    src="img/stop.png"   /> -->
			<img   src="img/forward.png"  />
			<img class="volume-img"   src="img/volume.png"  />
</ion-row>
	</ion-row>
	<ion-row class="post-comments" >
		<a><ion-icon name="ios-chatboxes-outline" (click)="Comments(post.id,post.video,post.message,post.name,post.profile_img)"></ion-icon> <span class="count">{{afstatus[post.id].Commentcount}}</span></a>
		<a>  
		<ion-icon name="heart-outline" *ngIf="post.likeStatus==false" (click)="like(afstatus[post.id].Likecount,afstatus[post.id].$key,i,post.id)"></ion-icon> 
		<ion-icon style="color:red;" md="md-heart" *ngIf="post.likeStatus==true" (click)="unlike(afstatus[post.id].Likecount,afstatus[post.id].$key,i,post.id)"></ion-icon> 
		<span class="count" (click)="likepost(post.id,post.img,post.message,post.name,post.profile_img)"></span>{{afstatus[post.id].Likecount}}	</a>
	</ion-row>
</div>
</div>

</ion-content>