page-settings {
  .card-md{
       background: none; 
        webkit-box-shadow: none;
     box-shadow:none;
  }
.toolbar-title-md {
    padding: 0 12px;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;}
    .msg-row .toggle-md{left:47%;}
    .fixed-content{background: #2370b5;
  background: -webkit-linear-gradient(left, #2370b5 , #8bc6f4);
  background: -o-linear-gradient(right, #2370b5, #8bc6f4);
  background: -moz-linear-gradient(right, #2370b5, #8bc6f4); 
  background: linear-gradient(to right, #2370b5 , #8bc6f4); 
  }
  .toggle-md .toggle-icon{background-color: #1c6fbb;}
  .txtprofile-row{
    height: 48px;
    margin:17px 13px 0px 13px;
    background: #2d638e;
    border-radius: 21px;
  }
  .txtprofile-row span{
    margin: auto 35px;
    color: #fff;
    font-weight: 800;
    font-size: 20px;;
  }
  .txtprofile-row ion-icon{
      font-size:2.2em;color:#fff; font-weight: 900;
          position: relative;
    left: 58%;
    top: 14%;

  } 
  .card-chat{
    box-shadow: 1px 2px 5px 0px #353535;
    border-radius: 0px 0px 22px 22px;
    background: transparent;
    width: 92%;
    margin: auto;
    margin-top: -20px;
    z-index: -99999;
  }
  .chat-row span{
      margin: auto 37px;
  }
  .chat-row ion-icon{
 font-size:30px;color:#fff; font-weight: 900;
          position: relative;
    left: 60%;
    top: 31%;

  }
  .msg-row{
    width: 100%;    color: #fff;
    font-weight: 800;    margin-top: 15px;
    font-size: 20px;padding: 17px 0px 0px 36px;  
  }
  .msg-row ion-icon{ font-weight: 900;margin-right: 10px;}
  .chat-row{
    color: #fff;
    height: 48px;
    margin: 17px 13px 0px 13px;
    background: #2d638e;
    border-radius: 21px;
    font-weight: 800;
    font-size: 20px;
  }
  .last-stories{margin-bottom:25px;}
  .stories-row{
    width: 100%;    color: #fff;
    font-weight: 800;
    font-size: 20px;
    padding: 17px 0px 0px 36px; 
  }
  .stories-row ion-icon{
   margin-right: 10px;font-weight: 900;   
  }
  .txtlog-row{
   height: 48px;
    margin: 15px 13px 0px 13px;
    background: #2d638e;
    border-radius: 21px   
  }
  .txtlog-row span{
      margin: auto 35px;
    color: #fff;
    font-weight: 800;
    font-size: 20px;; 
  }
     .stories-row .toggle-md{left:52%;}
     .last-stories .toggle-md{    padding-left: 24px;}
     ion-icon{    font-size: 30px;}

}
