<ion-header>
  <ion-navbar hideBackButton>
    <button ion-button menuToggle>
      <ion-icon name="menu" style="color:#fff;font-size:30px;"></ion-icon>
    </button>
      <ion-title >Settings</ion-title>
  </ion-navbar>
</ion-header>
<ion-content >
<ion-row class="txtprofile-row"><span>Profile</span>
       <ion-icon name="ios-arrow-forward"  ></ion-icon>   
</ion-row>

  <ion-row class="chat-row"><span>Chat</span>
         <ion-icon name="ios-arrow-down" (click)="openchat()" ></ion-icon>   
  </ion-row>
  <ion-card  class="card-chat" *ngIf="buttonClicked">
  <ion-row class="msg-row" >
           <ion-icon name="ios-mail-outline"  ></ion-icon>
           <span>Message</span> 
              <ion-toggle [(ngModel)]="sausage" ></ion-toggle>  
             
  </ion-row>
    <ion-row class="stories-row">
           <ion-icon name="ios-add-circle-outline"  ></ion-icon>
           <span>Stories</span> 
              <ion-toggle [(ngModel)]="b"></ion-toggle>  
       
  </ion-row>
  <ion-row class="stories-row last-stories">
           <ion-icon name="ios-volume-up"  ></ion-icon>
           <span>Sound</span> 
           
        <ion-toggle [(ngModel)]="c" ></ion-toggle>  
  
  </ion-row>

</ion-card>
<ion-row class="txtprofile-row"><span>Help</span>
</ion-row>
<ion-row class="txtlog-row"><span>Logout</span>
</ion-row>
</ion-content>