
<ion-header>
 <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu" style="color:#fff;font-size:30px;"></ion-icon>
    </button>
        <ion-title >Events</ion-title>
  </ion-navbar>

</ion-header>
<ion-content class="background">
<ion-grid class="grid-padding">
  <ion-row class="row-padding">
    <ion-col col-2 class="first-col padding-col">
    <p class="time">10:30AM</p>
    </ion-col>
    <ion-col  col-2 class="padding-col">
        <ion-icon class="icons" ios="ios-mail-outline" md="ios-mail-outline"></ion-icon>
    </ion-col>
    <ion-col col-8 class="msgcol">
<p class="right-para">Lorem ipsum dolor sit amet elit sed do eiusmod tempor sed do eiusmod tempor.Lorem ipsum dolor sit amet elit sed...  </p>
<p><span class="first-icon"> <ion-icon ios="ios-chatboxes" md="ios-chatboxes-outline"><span>25</span></ion-icon></span>
<span class="first-icon"> <ion-icon ios="ios-thumbs-up-outline" md="ios-thumbs-up-outline"><span>25</span></ion-icon></span> 
<span class="first-icon"> <ion-icon ios="ios-share-outline" md="ios-share-outline"></ion-icon></span>
<span class="first-icon"><ion-icon ios="ios-people-outline" md="ios-people-outline"><span>25</span> RSVP</ion-icon></span>   </p>

    </ion-col>
    </ion-row>
    <ion-row class="side-line">
  </ion-row>
</ion-grid>


<ion-grid>
  <ion-row class="row-padding">
    <ion-col col-2 class="first-col padding-col">
    <p class="time">10:30AM</p>
    </ion-col>
    <ion-col  col-2 class="padding-col">
        <ion-icon class="icons" ios="ios-images-outline" md="ios-images-outline"></ion-icon>
    </ion-col>
    <ion-col col-8 class="msgcol">
 <p class="img-div"><img src="img/backgroup.jpg"/></p> 
<p><span class="first-icon"> <ion-icon ios="ios-chatboxes" md="ios-chatboxes-outline"><span>25</span></ion-icon></span>
<span class="first-icon"> <ion-icon ios="ios-thumbs-up-outline" md="ios-thumbs-up-outline"><span>25</span></ion-icon></span> 
<span class="first-icon"> <ion-icon ios="ios-share-outline" md="ios-share-outline"></ion-icon></span>
<span class="first-icon"><ion-icon ios="ios-people" md="md-people"><span>25</span> RSVP</ion-icon></span>   </p>

    </ion-col>
    </ion-row>
    <ion-row class="side-line">
  </ion-row>
</ion-grid>


<ion-grid class="grid-padding">
  <ion-row class="row-padding">
    <ion-col col-2 class="first-col padding-col">
    <p class="time">10:30AM</p>
    </ion-col>
    <ion-col  col-2 class="padding-col">
            <ion-icon class="icons" ios="ios-mail-outline" md="ios-mail-outline"></ion-icon>
    </ion-col>
    <ion-col col-8 class="msgcol">
<p class="right-para">Lorem ipsum dolor sit amet elit sed do eiusmod tempor sed do eiusmod tempor. </p>
<p><span class="first-icon"> <ion-icon ios="ios-chatboxes" md="ios-chatboxes-outline"><span>25</span></ion-icon></span>
<span class="first-icon"> <ion-icon ios="ios-thumbs-up-outline" md="ios-thumbs-up-outline"><span>25</span></ion-icon></span> 
<span class="first-icon"> <ion-icon ios="ios-share-outline" md="ios-share-outline"></ion-icon></span>
<span class="first-icon"><ion-icon ios="ios-people" md="md-people"><span>25</span> RSVP</ion-icon></span>   </p>

    </ion-col>
    </ion-row>
    <ion-row class="side-line">
  </ion-row>
</ion-grid>


<ion-grid>
  <ion-row class="row-padding">
    <ion-col col-2 class="first-col padding-col">
    <p class="time">10:30AM</p>
    </ion-col>
    <ion-col  col-2 class="padding-col">
              <ion-icon class="icons" ios="ios-images-outline" md="ios-images-outline"></ion-icon>
    </ion-col>
    <ion-col col-8 class="msgcol">
 <p class="img-div"><img src="img/backgroup.jpg"/></p> 
<p><span class="first-icon"> <ion-icon ios="ios-chatboxes" md="ios-chatboxes-outline"><span>25</span></ion-icon></span>
<span class="first-icon"> <ion-icon ios="ios-thumbs-up-outline" md="ios-thumbs-up-outline"><span>25</span></ion-icon></span> 
<span class="first-icon"> <ion-icon ios="ios-share-outline" md="ios-share-outline"></ion-icon></span>
<span class="first-icon"><ion-icon ios="ios-people" md="md-people"><span>25</span> RSVP</ion-icon></span>   </p>

    </ion-col>
    </ion-row>
    <ion-row class="side-line">
  </ion-row>
</ion-grid>
</ion-content>