page-eventinner {
 .first-col{    padding: 0px;
    padding-top: 6px;
}
video{
    width:88%;
    height:110px;
}
ion-icon {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500}
.toolbar-title-md{
    color:#fff
}
.img-div img{   width:88%; height: 100px;}
.padding-col{padding-top:10%;}
    .msg-col{margin: 1em 0px;}
 .background{ 
         background: #48a5f2;
    //   background: url("/img/backnew.jpg");
    background-repeat: no-repeat;
    background-size: cover;}
    .img-div{padding: 0px;
    margin: 0px;
    height:100px;
}
.time{    color: #fff;
    font-size: 14px;
    font-weight: 300;
        text-align:center;
    }
    .icons{     color: #fff;
    font-size: 31px;
    font-weight: 300;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 5px 9px;
    background-color: #48a5f2;
    z-index: 9999;}
    .right-para{padding: 0px;
    min-height: 100px;
    font-size: 15px;
    margin: 0px;
     color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-align: justify;
        border: 1px solid #fff;
    padding: 7px;
    
        line-height: 1.2em;
    height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 88%;
    
    }
    .first-icon{    color: #fff;
    margin-right: 9px;
    font-size: 17px;}
       .first-icon span{margin-left:5px;}
       .side-line{    border-right: 2px solid #fff;
    width: 24%;
    height: 185px;
    position: absolute;
    z-index: -999;}
    .row-padding{    padding: 1em 0px;}
    .grid{padding:0px 5px!important;}
.ic{
    font-size: 23px;
    color: #fff;
    font-weight: 500;
}

/***************Video Player CSS*****************/
.video-main{  background: black;
    width: 88%;
    float:left;    margin-top: 8px;
    position: relative;
}
.video-main .vol-img{
    position: absolute;
    top: 74%;
    left: 88%;
    bottom: 0;
    height: 28px;
    width: 23px;
    margin: auto;
}
.video-main img{  
         position: absolute;
         left: 0;
         top: 0;
         right: 0;
         bottom: 0;
         height:50px;
         width: 60px;
         margin: auto;
}
/***************Video Player CSS*****************/

    @media(min-width:320px){
        .time{font-size:13px;}
        .first-icon{margin-right:5px;}
        .side-line{ 
    width: 25%;}}
  @media(min-width:412px){.side-line{width:23%;}}

}
