<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu" style="color:#fff;font-size:30px;"></ion-icon>
    </button>
        <ion-title >Members</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
<p class="next">  
    <!--<ion-icon ios="ios-send" md="md-send"></ion-icon>-->
    <button ion-button  outline round>Chat</button>
</p>
</ion-row>

<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next">  
       <!--<ion-icon ios="ios-send" md="md-send"></ion-icon>-->
         <button ion-button  outline round>Chat</button>
    </p>
</ion-row>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next"> 
        <!--<ion-icon ios="ios-send" md="md-send"></ion-icon>-->
        <button ion-button  outline round>Chat</button>
  </p>
</ion-row>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next">  
       <!--<ion-icon ios="ios-send" md="md-send"></ion-icon>-->
           <button ion-button  outline round>Chat</button>
  </p>
</ion-row>
<ion-row class="tiles">
   <img src="img/profile-img.jpg"/>
   <p class="name">Jason Statham</p>
   <p class="next">  
       <!--<ion-icon ios="ios-send" md="md-send"></ion-icon>-->
        <button ion-button  outline round>Chat</button>
    </p>
</ion-row>

</ion-content>

